# Introduction to Python - Part 2#

## Review from class 1 ##

<dl><dt>Numbers:</dt><dd>1, 4, 23</dd></dl>
<dl><dt>Math:</dt><dd>2 + 89, 4 ** 8</dd></dl>
<dl><dt>Strings:</dt><dd>"bob", "banana", "cake"</dd></dl>
<dl><dt>Concatenation:</dt><dd>"hello " + "world"</dd></dl>
<dl><dt>Indexing and slicing:</dt><dd>"hello"[3], "hello"[2:3]</dd></dl>
<dl><dt>String functions:</dt><dd>"hello".capitalize(), "hEllo".swapcase()</dd></dl>
<dl><dt>Built-in functions:</dt><dd>len("hello"), print("hello")</dd></dl>
<dl><dt>Lists:</dt><dd>[2, 5, 100], [True, False, True], ["bob", "banana", "elephant"], [[1, 3], [4, 5]]</dd></dl>
<dl><dt>Variables:</dt><dd>mylist = [2, 5, 100], mystring = 'wordywordword'</dd></dl>
<dl><dt>Find list members:</dt><dd>5 in list</dd></dl>



